.card-profile{
    width: 100%;
}

.body-cards-profile{    
    list-style: none;
    margin: 0;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.profile-ffio{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 22px;
    justify-content: space-around;
    @media(max-width: 540px) {
        flex-wrap: wrap;
    }
}

.profile-dop-inf{
    display: grid;
    grid-template-columns: repeat(2, minmax(338px, 1fr));
    list-style: none;
    column-gap: 25px;
    margin: 0;
    padding: 0;
    width: 100%;
    @media(max-width: 1400px) {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }
}

.profile-fio{
    padding: 0;
    margin: 0;
    width: 100%;
}

.profile-any-inf{
    margin: 0;
    padding: 12px 16px;
    background-color: #EBEDF4;
    border-radius: 5px;
    width: 100%;
}

.text-any-inf{
    margin: 0;
    padding: 0;
    color: #000000;
}
.text-name-inf{
    color: #A0A0A0;
    padding: 0 16px;
    margin: 0;
    margin-bottom: 3px;
    font-size: 16px;
}

.profile-card-any-inf{

    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.btn-redact{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    @media(max-width: 540px) {
        top: 100%;
    }


}

.btn-redact:hover{
    opacity: 0.8;
}

.photo-btn{
    position: relative;
    justify-content: center;
}

.profile-any-inf-red{
    border: none;
    margin: 0;
    padding: 12px 16px;
    background-color: #EBEDF4;
    border-radius: 5px;
    width: 100%;
}

.profile-any-inf-red:focus{
    outline: 2px solid #6663CF;
}

.card-profile-action {
    display: none;
  }
.card-profile-action1 {
display: none;
}
.card-profile-action.active {
display: block;
}
.card-profile-action1.active {
display: block;
}